
void setup() {
  size(600, 800);
  backgroundPos(0, 204, 204);
  Bird mybird;
  Pipe my_pipe(width-100, height-100, );
}



/* void draw() {
  if (keyPressed) {
    if (key == 'x' || key == 'X') {
      print(mouseX); 
      println("\n");
    } else if (key == 'y' || key == 'Y') {
      print(mouseY);
      println("\n");
    } else if (key == 'r' || key == 'R') {
      fill(0);
      rect(width/2, height/2, 200, 100);
    }
  }
} */

void draw(){
if (keyPressed) {
    if (key == 'x' || key == 'X') {
      print(my_pipe.getHeight());
    }
}
